{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ahijnszkbdddlrwlegle;Password=Anhhung@10a1;SSL Mode=Require;Trust Server Certificate=true",
    "Migrations": "",
    "Redis": "memory"
  },
  "Jwt": {
    "Issuer": "HtMobile",
    "Audience": "HtMobile.Admin",
    "Key": "dev-only-signing-key-change-me-please-32+chars-1234567890",
    "ExpireMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AdminOrigins": [ "http://localhost:4200" ]
  }
}
