{
  "name": "htmobile-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify",
    "dev:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "alpinejs": "^3.14.1",
    "htmx.org": "^2.0.3"
  }
}
